# Digital Link Resolver
DL_SERVER=http://14.42.170.22
DL_PORT=7088
DL_API_KEY=62237afe89d3fbec955b34f3b9b447948a612c70b591cd5b5837d3aad0a6ac48

# Web Vocabulary
WEBVOC_SERVER=http://14.42.170.22
WEBVOC_PORT=7087
WEBVOC_API_KEY=62237afe89d3fbec955b34f3b9b447948a612c70b591cd5b5837d3aad0a6ac48

# EPCIS
EPCIS_SERVER=http://14.42.170.22
EPCIS_PORT=7086
EPCIS_API_KEY=62237afe89d3fbec955b34f3b9b447948a612c70b591cd5b5837d3aad0a6ac48

# Capability service (GDST tool)
CAPABILITY_SERVICE_URL=https://capability-service.traceability-dialogue.org
CAPABILITY_API_KEY=ec6e6c5f-4464-4291-b029-4c56f8f77298
GDST_VERSION=12

# Our solution registration (sent in step 1)
SOLUTION_NAME=oliopass ver.2.0
SOLUTION_VERSION=2.0
SOLUTION_PGLN=8800026900078
# Public URL of our DL resolver — the URL the capability tool will reach in steps 4/5
SOLUTION_PROVIDER_PUBLIC_URL=http://14.42.170.22:7088/digitallink
# Public URL of our EPCIS Query Interface — referenced inside DL gs1:epcis links
SOLUTION_PROVIDER_PUBLIC_EPCIS_URL=http://14.42.170.22:7086/epcis/v2
# Public URL of our Web Vocabulary — referenced inside DL gs1:masterData links
SOLUTION_PROVIDER_PUBLIC_WEBVOC_URL=http://14.42.170.22:7087/gs1webvoc
# API key the capability tool will use when calling our DL/EPCIS in steps 4/5
SOLUTION_PROVIDER_API_KEY=62237afe89d3fbec955b34f3b9b447948a612c70b591cd5b5837d3aad0a6ac48
# Comma-separated EPC(s) we generated, returned to capability tool in step 3
SOLUTION_PROVIDER_GENERATED_EPCS=urn:epc:id:sscc:88000269.10000000
